['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']

INSERT INTO rentals (price, regional, month, estado)
VALUES
(104000, "Quindio", "Enero", TRUE),
(101500, "Quindio", "Febrero", TRUE),
(230000, "Quindio", "Marzo", TRUE),
(100000, "Quindio", "Abril", TRUE),
(620000, "Quindio", "Mayo", TRUE),
(720000, "Quindio", "Junio", TRUE),
(720000, "Quindio", "Julio", TRUE),
(104000, "Quindio", "Agosto", TRUE),
(101500, "Quindio", "Septiembre", TRUE),

(124500, "Antioquia", "Enero", TRUE),
(57300, "Antioquia", "Febrero", TRUE),
(233000, "Antioquia", "Marzo", TRUE),
(568000, "Antioquia", "Abril", TRUE),
(342000, "Antioquia", "Mayo", TRUE),
(123000, "Antioquia", "Junio", TRUE),
(235000, "Antioquia", "Julio", TRUE),
(262000, "Antioquia", "Agosto", TRUE),
(353500, "Antioquia", "Septiembre", TRUE),

(234000, "Valle", "Enero", TRUE),
(432500, "Valle", "Febrero", TRUE),
(234000, "Valle", "Marzo", TRUE),
(723000, "Valle", "Abril", TRUE),
(235000, "Valle", "Mayo", TRUE),
(234000, "Valle", "Junio", TRUE),
(231000, "Valle", "Julio", TRUE),
(142000, "Valle", "Agosto", TRUE),
(428500, "Valle", "Septiembre", TRUE),

(132000, "Caldas", "Enero", TRUE),
(122500, "Caldas", "Febrero", TRUE),
(125000, "Caldas", "Marzo", TRUE),
(623000, "Caldas", "Abril", TRUE),
(141000, "Caldas", "Mayo", TRUE),
(152000, "Caldas", "Junio", TRUE),
(512000, "Caldas", "Julio", TRUE),
(231000, "Caldas", "Agosto", TRUE),
(132500, "Caldas", "Septiembre", TRUE),

(234000, "Cundinamarca", "Enero", TRUE),
(723500, "Cundinamarca", "Febrero", TRUE),
(536000, "Cundinamarca", "Marzo", TRUE),
(364000, "Cundinamarca", "Abril", TRUE),
(823000, "Cundinamarca", "Mayo", TRUE),
(723000, "Cundinamarca", "Junio", TRUE),
(572000, "Cundinamarca", "Julio", TRUE),
(238000, "Cundinamarca", "Agosto", TRUE),
(810500, "Cundinamarca", "Septiembre", TRUE),
